# usuario do banco
spring.datasource.username = root

# senha desse usuário do banco
spring.datasource.password = mysql

# url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useTimezone = true&serverTimezone=UTC

# dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# mostrar o sql gerado em tempo real
sprint.jpa.show_sql = true